body{
    height: 93vh;
    overflow-y: auto;
    background-image: url("../../assets/background.png");
    background-repeat: repeat-xy;
    background-size: 150px;
}
#container{
    display: flex;
    justify-content: space-around;
}
#profile{
    background-color: rgba(255, 255, 255, 0.80);
    width: 20%;
}
#card{
    display: flex;
    flex-direction: column; 
    align-items: center;  
    width: 80%;
    margin: 50px auto 20px auto;
}
#desc{
    width: 80%;
    font-size: 16;
    font-weight: bold;
    margin: auto;
}
#bio{
    word-wrap: break-word;
    
    font-weight: normal;
}
#nickname{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#flexp {
    height: 100%;
    padding: 20px 0 50px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-height: calc(5 * 200px);
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    row-gap: 20px;
    margin-top: 20px;
  }
#gcard{
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 45%;
    display: flex;
    height: fit-content;
    justify-content: flex-start;
}
#gimg {
    width: 20%;
    margin:auto;
  
  }
#gamedata{
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
  }
.tcard{
    font-size: 16;
}

#group{
    width: 80%;
    height: 93vh;
    background-color: rgba(255, 255, 255, 0.8);
}
.tab{
    padding: 10px;    
    min-height: 86vh;
    max-height: fit-content;
    background-image: url("../../assets/background.png");
    background-repeat: repeat-xy;
    background-size: 150px;    
    
}
.title{
    text-align: center;
    font-size: 20;
    color: white;
    margin-top: 10px;
}
/*
.divi{
    
    background-color: red;
}*/
#flex{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;   
    column-gap: 10%;
    row-gap: 1%;
}
.plat{
    width: 17.5%; 
    height: fit-content;
    justify-content: center;
    background-color: white;
    font-size: 16px;
    margin-top: 5px;    
    border-radius: 10px;
    display: flex;
    border: 2px solid rgba(255, 64, 129);    
}
.divider{
    background-color: white;
    margin-top: 20px;
}
#btn-group{
    left:32.5%;
}

.title2{
    text-align: center;
    font-size: 22;
    color: white;
    font-weight: bold;
    padding: 10px;
}
#cards {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 10px;
}
.com{
    width:45%;
}

#spinner{
    margin: 250px auto 250px auto;
}